<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55975f74d631472aa5e683f70d992ad8" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbModel.Book" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Hist" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Sub" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbModel.book_id" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.hist_book_id" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.hist_subs_id" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.subs_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>